/*Typography*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
$font-family: 'Josefin Sans', sans-serif;
$font-size: 1rem;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-semibold: 600; 

/*Colors*/
$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);
$gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

$pattern-img: url(../images/bg-pattern-desktop.svg);
$banner-img: url(../images/hero-desktop.jpg);

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 56% 1fr;
  grid-template-areas: 'main cover';
  height: 100vh;
  font-family: $font-family;
  font-size: $font-size;
  font-weight: $font-weight-regular;
  background: $pattern-img center center no-repeat;
  background-size: cover;
  main {
   grid-area: main;
   height: 100%;
   padding: 4vh 10vw;
   .logo {
    grid-area: logo;
    margin-top: 2rem;
   }
   .container-banner-mobile {
    display: none;
   }
   .text {
    grid-area: text;
    margin-top: -3rem;
    width: 80%;
    h1 {
      font-size: 4rem;
      font-weight: $font-weight-light;
      letter-spacing: 1rem;
      color: $desaturated-red;
      text-transform: uppercase;
      margin: 120px 0 30px;
    }
    b {
      color: $dark-grayish-red;
      font-weight: $font-weight-regular;
    }
    p {
      color: $desaturated-red;
      margin-bottom: 1.8rem;
      line-height: 1.75rem;
      width: 27rem;
    }
   }
   form {
    display: flex;
    grid-area: form;
    position: relative;
    width: 100%;
     input {
       padding: 16px 20px;
       border: 1px solid $desaturated-red;
       border-radius: 30px;
       color: $dark-grayish-red;
       font-size: $font-size;
       position: relative;
       outline: none;
       width: 100%;
       &::placeholder {
         color: $desaturated-red;
       }
      }
      button {
       padding: 13px 35px 10px;
       background: $soft-red;
       background-position: center;
       background-size: cover;
       border: none;
       border-radius: 30px;
       box-shadow: 0 0 10px 5px hsla(0, 36%, 70%, .4);
       position: relative;
       z-index: 2;
       left: -60px;
       &:hover {
         cursor: pointer;
         background: $gradient2;
         box-shadow:0 15px 20px -3px;
       }
     }
     .icon-error {
       display: none;
       position: absolute;
       left: 10rem;
       top: 1rem;
     }
     .error-message {
       display: none;
       position: absolute;
       padding-top: 60px;
       padding-left: 21px;
       width: 100%;
       color: $soft-red;
     }
    }
  }

  section {
    grid-area: cover;
    background: $banner-img center no-repeat;
    height: 100%;
    background-size: cover;
  }
}

/*media queries*/
@media screen and (max-width: 940px) {
 body main {
  padding: 4vh 3vw;
 }
}

@media screen and (max-width: 820px) {
  body {
    display: flex;
    flex-direction: column;
    main {
      padding: 30px;
      .container-banner-mobile {
        display: flex;
        margin: -3rem;
        width: max-content;
        .cover-mobile {
          margin-top: 6rem;
          width: 100vw;
        }
      }
      .text {
        text-align: center;
        width: 100%;
        h1 {
          font-size: 2.5rem;
          margin-top: 5rem;
        }
        p {
          width: 99%;
        }
      }
      form {
        width: calc(100% + 30px);
        padding-bottom: 50px;
     }
   }
 }
}